.gap {
  margin: 10px;
  padding: 5px;
}

.font {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 20px;
}

.on {
  background-color: tomato;
}

.item-1:extend(.gap) {
  color: red;
}
.item-2:extend(.font) {
  color: green;
}
.item-3:extend(.font, .gap) {
  color: blue;
}

.item-1, .item-2 {
  &:hover:extend(.on){
    color: #fff;
  }
}