.container {
  display: table;
  background-color: ccc;
  width: 100%;

  .product {
    background-color: #222;
    width: 300px;
    height: 430px;
    float: left;
    margin: 75px 20px 0px 20px;
    text-align: center;
    opacity: 0.5;

    &:hover {
      background-color: #000;
      opacity: 1;
    }

    &:hover .price {
      background-color: red;
    }

    h2 {
      text-align: center;
      text-transform: uppercase;
      color: #ffffff;
    }

    .price {
      color: #fff;
      padding: 15px 0;
      display: block;
      font-weight: bold;
      font-size: 24px;
    }
  }
}
