.get-prefix(@property; @value){
  -webkit-transform: rotate(3600deg);
  -moz-transform: rotate(3600deg);
  -ms-transform: rotate(3600deg);
  -o-transform: rotate(3600deg);
  transform: rotate(3600deg);
}

.tamanho-incial(@width: 300px; @height:300px){
  width: @width;
  height: @height;
}

.layout-inicial(){
  @bgc:deepskyblue;
  background-color: @bgc;
}
//@less-time-animation: 2s;
//@long-time-animation: 6s;

//(@width: @less-time-animation;
//@height: @less-time-animation;
//@bgc: @less-time-animation;
//@ms-transform: @long-time-animation)

.transition {
  .tamanho-incial();
  .layout-inicial();

  //-webkit-transition: width 2s, height 2s, background-color 2s, -webkit-transform 6s;
  //-moz-transition: width 2s, height 2s, background-color 2s, -moz-transform 6s;
  //-ms-transition: width 2s, height 2s, background-color 2s, -ms-transform 6s;
  //-o-transition: width 2s, height 2s, background-color 2s, -o-transform 6s;
  //transition: width 2s, height 2s, background-color 2s, transform 6s;
}

.transition:hover {
  width: 600px;
  height: 600px;
  background-color: lightblue;
  .get-prefix(transform; rotate(3600deg));

  //-webkit-transform: rotate(3600deg);
  //-moz-transform: rotate(3600deg);
  //-ms-transform: rotate(3600deg);
  //-o-transform: rotate(3600deg);
  //transform: rotate(3600deg);
}

//---------------------------------

.get-prefix(@property; @value){

  -webkit-@{property}: @value;
  -moz-@{property}: @value;
  -ms-@{property}: @value;
  -o-@{property}: @value;
  @{property}: @value;

}

.get-prefix(@property; @value; @specific){

  -webkit-@{property}: @value ~'-webkit-@{specific}';
  -moz-@{property}: @value ~'-moz-@{specific}';
  -ms-@{property}: @value ~'-ms-@{specific}';
  -o-@{property}: @value ~'-o-@{specific}';
  @{property}: @value ~'@{specific}';

}

.transition {
  width: 300px;
  height: 300px;
  background-color: skyblue;

  .get-prefix(transition;width 2s, height 2s, background-color 2s; transform 2s)
}

/*.transition {
  width: 300px;
  height: 300px;
  background-color: skyblue;

  -webkit-transition: width 2s,
                      height 2s,
                      background-color 2s,
                      -webkit-transform 2s;

  -moz-transition:    width 2s,
                      height 2s,
                      background-color 2s,
                      -moz-transform 2s;
  -ms-transition:     width 2s,
                      height 2s,
                      background-color 2s,
                      -ms-transform 2s;

  -o-transition:      width 2s,
                      height 2s,
                      background-color 2s,
                      -o-transform 2s;

  transition:         width 2s,
                      height 2s,
                      background-color 2s,
                      transform 2s;

}*/

.transition:hover {
  width: 600px;
  height: 600px;
  background-color: #6c0adb;

  .get-prefix(transform; rotate(3600deg));
}